#database.driver=com.mysql.jdbc.Driver  
#database.url=jdbc:mysql://localhost:3306/feedback
#database.user=root  
#database.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect  
#hibernate.show_sql=true  
#hibernate.hbm2ddl.auto=create 

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_feedbackdb123321
#jdbc.username=b0cb89c411a459
#jdbc.password=2128ebac


jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.databaseurl=jdbc:hsqldb:file:feedbackdb
jdbc.username=sa
jdbc.password=

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://ec2-54-83-14-68.compute-1.amazonaws.com:5432/d66778chuvqb66
#jdbc.username=ygrcscwvqhakmf
#jdbc.password=DfZ-mIgtF6FjeIa4347IYX-viT
